mysql_host = host.docker.internal
mysql_port = 3306
mysql_user = ssabunn-mysql_user
MYSQL_PASSWORD=ssabunn-mysql_934
MYSQL_DB=ssabunn-db


streamlit_server_port = 8501
streamlit_server_address = 0.0.0.0